<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cudu Manika</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        body{
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        .container{
            flex-direction:column;
        }
        .frame{
            background-color:rgba(0, 0, 0, 0.326);
            border-radius:50px;
            width:400px;
            height:350px;
            flex-direction:column;
            gap:30px;
        }
        .text-field{
            background-color:#ffffff46;
            width:80%;
            padding:10px;
            border-radius:50px;
            font-weight:500;
        }
        .icon-field{
            background-color:#ffffff46;
            width: 120px;
            height: 120px;
            border-radius:50%;
        }
        i{
            font-size:4rem;
        }
        .unavilable{
            position:absolute;
            font-size:6rem;
            transform:translateY(-4px);
            color:#ffffff90;
        }
        .cityName{
            font-weight:100;
            font-size:1rem;
        }
        .advice{
            font-size:1.2rem;
            text-align:center;
        }
        .locationButton{
            position:absolute;
            border:none;
            border-radius:20px;
            background-color:rgba(0, 0, 0, 0.326);
            padding:10px;
            bottom:10%;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="frame d-flex justify-content-center align-items-center">
            <div class="icon-field text-white d-flex justify-content-center align-items-center">
                <i class="bi bi-umbrella"></i>
                <i class="bi-x-lg unavilable"></i>
            </div>
            <div class="text-field">
                <div id="cityDisplay" class="cityName text-white d-flex justify-content-center align-items-center">Hello</div>
                <div id="Advice" class="advice text-white d-flex justify-content-center align-items-center">Have a great one!</div>
            </div>
        </div>
        <button class="locationButton text-white" onclick="getCoordinates()">Click Here</button>
    </div>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>
<script>
    const cityDisplay = document.getElementById('cityDisplay');
    const Advice = document.getElementById('Advice');

    async function getCoordinates(){
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(
                async (position) => {
                    const lat = position.coords.latitude;
                    const long = position.coords.longitude;

                    const apiKey='dbd7518c79ed5f36698bf4ef8009ff4f';
                    const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=${apiKey}&units=metric`);
                    const data = await response.json();
                    
                    const gpsLocation = data.name;
                    const temp = data.main.temp;
                    const feelLike = Math.round(data.main.feels_like);
                    cityDisplay.innerText=`You are currently at ${gpsLocation}, You feel ${feelLike} °C`;

                    if(temp<=20){
                        Advice.innerText="Wear the Jacket";
                    } else {
                        Advice.innerText="No need to Wear the Jacket";
                    }

                
                },
                (error) => {
                    cityDisplay.innerText="Error getting location :(";
                }
            )
        } else {
            cityDisplay.innerText="Geolocation is not supported by this browser.";
        }

    }
</script>
</body>
</html>